<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="content">
    <div id="container" >
        <div id="hero-content">
            <H1>Todo List</H1>
        </div>
        <div id="list">
            <input type="text" placeholder="Add Your Todos">
            <button>Add Todos</button>
        </div>
    </div>        
</body>
</html>